DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=demo
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

PORT=8080

JWT_ACCESS_SECRET=access-secret-example
JWT_REFRESH_SECRET=refresh-secret-example
ACCESS_TOKEN_EXPIRE_MIN=15
REFRESH_TOKEN_EXPIRE_HOUR=72
